1. De – From: 9.999.518
2. La – The: 6.277.560
3. Que – That: 4.681.839
4. El – The: 4.569.652
5. En – At: 4.234.281
6. Y – Y: 4.180.279
7. A A: 3.260.939
8. Los The: 2.618.657
9. Se Himself/Herself: 2.022.514
10. Del From: 1.857.225
11. Las The: 1.686.741
12. Un A: 1.659.827
13. Por By: 1.561.904
14. Con With: 1.481.607
15. No Not: 1.465.503
16. Una A: 1.347.603
17. Su Your: 1.103.617
18. Para For: 1.062.152
19. Es Is: 1.019.669
20. Al To: 951.054
21. Lo It: 866.955
22. Como Like: 773.465
23. Más More: 661.696
24. O Or: 542.284
25. Pero But: 450.512
26. Sus Its: 449.870
27. Le Himself/Herself: 413.241
28. Ha Has: 380.339
29. Me Me: 374.368
30. Si If: 327.480
31. Sin Without: 298.383
32. Sobre About: 289.704
33. Este This: 285.461
34. Ya Already: 274.177
35. Entre Between: 267.493
36. Cuando When: 257.272
37. Todo All: 247.340
38. Esta Is/This: 238.841
39. Ser Be: 232.924
40. Son Are: 232.415
41. Dos Two: 228.439
42. También Also: 227.411
43. Fue Was: 223.791
44. Había There was: 223.430
45. Era Was: 219.933
46. Muy Very: 208.540
47. Años Years: 203.027
48. Hasta To: 202.935
49. Desde From: 198.647
50. Está Is: 194.168
51. Mi My: 186.360
52. Porque Because: 185.700
53. Qué What: 184.956
54. Sólo Only: 170.552
55. Han Have: 169.718
56. Yo I: 167.684
57. Hay There is: 164.940
58. Vez Time: 163.538
59. Puede You can: 161.219
60. Todos All: 158.168
61. Así So: 155.645
62. Nos Us: 154.412
63. Ni Nor: 153.451
64. Parte Part: 148.750
65. Tiene Has: 147.274
66. Él He: 139.080
67. Uno One: 136.020
68. Donde Where: 132.077
69. Bien Either: 130.957
70. Tiempo Time: 130.896
71. Mismo Same: 130.746
72. Ese That: 127.976
73. Ahora Now: 125.661
74. Cada Every: 124.558
75. E E: 123.729
76. Vida Life: 123.491
77. Otro Another: 121.983
78. Después Then: 121.746
79. Te You: 120.052
80. Otros Others: 119.500
81. Aunque Although: 115.556
82. Esa That: 115.377
83. Eso That: 114.523
84. Hace Makes: 114.507
85. Otra Another: 113.982
86. Gobierno Government: 113.011
87. Tan So: 112.471
88. Durante During: 112.020
89. Siempre Always: 111.557
90. Día Day: 110.921
91. Tanto Both: 110.679
92. Ella She: 110.620
93. Tres Three: 109.542
94. Sí Yes: 108.631
95. Dijo Said: 108.471
96. Sido Has been: 107.352
97. Gran Great 106.991
98. País Country: 104.568
99. Según According to: 104.204
100. Menos Minus: 103.498
101. Mundo World: 101.745
102. Año Year: 100.790
103. Antes Before: 100.761
104. Estado State: 100.757
105. Contra Against: 100.403
106. Sino But: 98.145
107. Forma Form: 97.165
108. Caso Case: 96.979
109. Nada Nothing: 96.340
110. Hacer Make: 96.063
111. General General: 95.768
112. Estaba Was: 93.607
113. Poco Little: 92.205
114. Estos These: 91.398
115. Presidente President: 91.350
116. Mayor Major: 90.166
117. Ante Before: 87.990
118. Unos About: 86.747
119. Les Them: 86.363
120. Algo Something: 85.999
121. Hacia To: 85.122
122. Casa House: 85.064
123. Ellos They: 84.636
124. Ayer Yesterday: 84.310
125. Hecho Fact: 83.898
126. Primera First: 83.428
127. Mucho A lot: 83.240
128. Mientras While: 82.630
129. Además In addition: 82.576
130. Quien Who: 82.555
131. Momento Moment: 82.132
132. Millones Millions: 81.999
133. Esto This: 81.979
134. España Spain: 80.195
135. Hombre Man: 80.152
136. Están Are: 79.844
137. Pues So: 79.642
138. Hoy Today: 78.479
139. Lugar Place: 78.250
140. Madrid Madrid: 77.837
141. Nacional National: 77.541
142. Trabajo Work: 77.478
143. Otras Other: 77.428
144. Mejor Better: 77.315
145. Nuevo New: 77.262
146. Decir Say: 76.867
147. Algunos Some: 76.107
148. Entonces Then: 75.706
149. Todas All: 75.517
150. Días Days: 75.144
151. Debe Must: 74.229
152. Política Policy: 73.464
153. Cómo How: 73.100
154. Casi Almost: 72.965
155. Toda All: 72.248
156. Tal Such as: 71.419
157. Luego Then: 70.522
158. Pasado Past: 70.484
159. Primer First: 69.918
160. Medio Medium: 69.273
161. Va Go: 69.098
162. Estas You are: 69.071
163. Sea Be: 68.921
164. Tenía Had: 67.093
165. Nunca Never: 66.939
166. Poder Power: 66.900
167. Aquí Here: 66.821
168. Ver See: 66.479
169. Veces Times: 66.441
170. Sin Embargo However: 66.116
171. Partido Party: 65.492
172. Personas People: 65.410
173. Grupo Group: 65.390
174. Cuenta Account: 65.368
175. Pueden You can: 63.889
176. Tienen Have: 63.652
177. Misma Same: 63.462
178. Nueva New: 63.427
179. Cual Which: 62.309
180. Fueron Were: 62.220
181. Mujer Womanv61.936
182. Frente Frontv61.469
183. José José: 61.080
184. Tras After: 60.064
185. Cosas Thingsv59.580
186. Fin End: 59.108
187. Ciudad City: 59.049
188. He Have: 58.965
189. Social Social: 58.484
190. Manera Way: 58.134
191. Tener Have: 58.029
192. Sistema System: 57.810
193. Será Will be: 57.808
194. Historia History: 57.791
195. Muchos Many: 57.523
196. Juan Juan: 57.204
197. Tipo Type: 56.606
198. Cuatro Four: 56.570
199. Dentro Within: 56.565
200. Nuestro Our: 56.307
201. Punto Point: 56.259
202. Dice Says: 56.253
203. Ello That: 55.768
204. Cualquier Any: 55.361
205. Noche Night: 55.281
206. Aún Still: 54.761
207. Agua Water: 54.702
208. Parece It looks like: 54.554
209. Haber Have: 54.150
210. Situación Situation: 54.020
211. Fuera Out: 53.979
212. Bajo Under: 53.243
213. Grandes Large: 52.362
214. Nuestra Our: 52.321
215. Ejemplo Example: 51.803
216. Acuerdo Agreement: 51.485
217. Habían Had: 50.397
218. Usted You: 50.073
219. Estados States: 49.814
220. Hizo Made: 49.733
221. Nadie Nobody: 49.689
222. Países Countries: 49.445
223. Horas Hours: 49.389
224. Posible Possible: 49.082
225. Tarde Afternoon: 48.963
226. Ley Law: 48.945
227. Importante Important: 48.397
228. Guerra War: 48.391
229. Desarrollo Development: 48.378
230. Proceso Process: 48.064
231. Realidad Reality/Really: 47.650
232. Sentido Sense: 47.559
233. Lado Side: 47.315
234. Mí Me: 47.248
235. Tu Your: 47.057
236. Cambio Change: 46.814
237. Allí There: 46.771
238. Mano Hand: 46.657
239. Eran Were: 46.367
240. Estar Be: 46.282
241. San San: 46.004
242. Número Number: 45.985
243. Sociedad Society: 45.974
244. Unas Some: 45.565
245. Centro Center: 45.456
246. Padre Parent: 45.236
247. Gente People: 45.235
248. Final Final: 44.920
249. Relación Relationship: 44.617
250. Cuerpo Body: 44.470
251. Obra Work: 44.308
252. Incluso Even: 44.285
253. Través Through: 44.212
254. Último Last: 44.086
255. Madre Mother: 43.697
256. Mis My: 43.564
257. Modo Mode: 43.478
258. Problemas Problems: 43.295
259. Cinco Five: 43.283
260. Carlos Carlos: 42.834
261. Hombres Men: 42.544
262. Información Information: 42.423
263. Ojos Eyes: 42.371
264. Muerte Death: 42.341
265. Nombre Name: 42.284
266. Algunas Some: 42.223
267. Público Public: 42.201
268. Mujeres Women: 42.094
269. Siglo Century: 41.890
270. Todavía Still: 41.792
271. Meses Months: 41.650
272. Mañana Tomorrow: 41.368
273. Esos Those: 41.184
274. Nosotros About us: 40.870
275. Hora Time: 40.581
276. Muchas Many: 40.566
277. Pueblo Town: 40.425
278. Alguna Some: 40.406
279. Dar Give: 40.396
280. Problema Problem: 40.295
281. Don Don: 40.224
282. Da From: 40.191
283. Tú You: 40.119
284. Derecho Right: 39.939
285. Verdad Truth: 39.924
286. María Mary: 39.812
287. Unidos United: 39.806
288. Podría Could: 39.797
289. Sería Would be: 39.731
290. Junto Together: 39.521
291. Cabeza Head: 39.451
292. Aquel That: 39.377
293. Luis Luis: 39.370
294. Cuanto Quantum: 38.519
295. Tierra Land: 38.352
296. Equipo Team: 38.214
297. Segundo Second: 38.160
298. Director Director: 38.096
299. Dicho Said: 38.074
300. Cierto Certain/True: 37.979
301. Casos Cases: 37.796
302. Manos Hands: 37.736
303. Nivel Level: 37.419
304. Podía Could: 37.403
305. Familia Family: 37.376
306. Largo Long: 37.315
307. Partir Leave/Depart/Divide: 37.278
308. Falta Missing: 37.196
309. Llegar Go to: 37.054
310. Propio Own: 36.979
311. Ministro Minister: 36.337
312. Cosa Thing: 36.267
313. Primero First: 36.232
314. Seguridad Security: 36.054
315. Hemos We have: 35.988
316. Mal Badly: 35.964
317. Trata Address/Treat: 35.744
318. Algún Some: 35.564
319. Tuvo Had: 35.490
320. Respecto About: 35.394
321. Semana Week: 35.354
322. Varios Various: 35.315
323. Real Real: 35.222
324. Sé Be: 35.154
325. Voz Voice: 34.982
326. Paso Step: 34.921
327. Señor Mr.: 34.905
328. Mil One thousand: 34.834
329. Quienes Who: 34.743
330. Proyecto Project: 34.716
331. Mercado Market: 34.677
332. Mayoría Majority: 34.634
333. Luz Light: 34.617
334. Claro Of course: 34.589
335. Iba Iba: 34.380
336. Éste This one: 34.338
337. Pesetas Pesetas: 34.204
338. Orden Order: 33.982
339. Español Spanish: 33.920
340. Buena Good: 33.759
341. Quiere Wants: 33.735
342. Aquella That one: 33.723
343. Programa Program: 33.620
344. Palabras Words: 33.485
345. Internacional International: 33.448
346. Van Go: 33.398
347. Esas Those: 33.382
348. Segunda Second: 33.363
349. Empresa Company: 33.301
350. Puesto Post: 33.254
351. Ahí There: 33.248
352. Propia Own: 33.149
353. M M: 33.099
354. Libro Book: 33.056
355. Igual Same: 32.950
356. Político Political: 32.928
357. Persona Person: 32.756
358. Últimos Latest: 32.689
359. Ellas They: 32.635
360. Total Total: 32.539
361. Creo I think: 32.504
362. Tengo I have: 32.413
363. Dios God: 32.373
364. C C: 32.345
365. Española Spanish: 32.140
366. Condiciones Conditions: 32.094
367. México Mexico: 32.084
368. Fuerza Force: 32.082
369. Solo Only/Alone: 32.010
370. Único Unique: 31.999
371. Acción Action: 31.789
372. Amor Love: 31.690
373. Policía Police: 31.598
374. Puerta Door: 31.503
375. Pesar Weigh: 31.436
376. Zona Zone: 31.365
377. Sabe Knows: 31.358
378. Calle Street: 31.330
379. Interior Inside: 31.198
380. Tampoco Nor: 31.014
381. Música Music: 30.968
382. Ningún No: 30.962
383. Vista View: 30.952
384. Campo Field: 30.775
385. Buen Good: 30.756
386. Hubiera There would be: 30.754
387. Saber Know: 30.644
388. Obras Works: 30.575
389. Razón Reason: 30.539
390. Ex Ex: 30.522
391. Niños Children: 30.449
392. Presencia Presence: 30.426
393. Tema Topic: 30.398
394. Dinero Money: 30.386
395. Comisión Commission: 30.350
396. Antonio Antonio: 30.339
397. Servicio Service: 30.318
398. Hijo Son: 30.298
399. Última Last: 30.269
400. Ciento Hundred: 30.146
401. Estoy I am: 30.136
402. Hablar Speak: 30.127
403. Dió Gave: 30.123
404. Minutos Minutes: 30.012
405. Producción Production: 29.875
406. Camino Path: 29.830
407. Seis Six: 29.812
408. Quién Who: 29.760
409. Fondo Background: 29.750
410. Dirección Address: 29.708
411. Papel Paper: 29.702
412. Demás Other: 29.623
413. Barcelona Barcelona: 29.613
414. Idea Idea: 29.613
415. Especial Special: 29.458
416. Diferentes Different: 29.378
417. Dado Given: 29.292
418. Base Base: 29.243
419. Capital Capital: 29.220
420. Ambos Both: 29.178
421. Europa Europe: 29.171
422. Libertad Freedom: 29.119
423. Relaciones Relations: 29.055
424. Espacio Space: 28.844
425. Medios Media: 28.828
426. Ir Go: 28.757
427. Actual Current: 28.719
428. Población Population: 28.668
429. Empresas Companies: 28.653
430. Estudio Study: 28.640
431. Salud Health: 28.630
432. Servicios Services: 28.547
433. Haya Have: 28.528
434. Principio Principle: 28.476
435. Siendo Being: 28.468
436. Cultura Culture: 28.382
437. Anterior Previous: 28.310
438. Alto High: 28.306
439. Media Media: 28.292
440. Mediante Through: 28.252
441. Primeros First: 28.193
442. Arte Art: 28.165
443. Paz Peace: 28.159
444. Sector Sector: 28.156
445. Imagen Image: 28.109
446. Medida Measure: 28.101
447. Deben Should: 28.008
448. Datos Data: 28.003
449. Consejo Advice: 27.968
450. Personal Staff: 27.930
451. Interés Interest: 27.919
452. Julio July: 27.919
453. Grupos Groups: 27.863
454. Miembros Members: 27.843
455. Ninguna None: 27.822
456. Existe Exists: 27.779
457. Cara Face: 27.756
458. Edad Age: 27.731
459. Etc Etc: 27.709
460. Movimiento Movement: 27.696
461. Visto Seen: 27.677
462. Llegó Arrived: 27.556
463. Puntos Points: 27.488
464. Actividad Activity: 27.283
465. Bueno Good: 27.256
466. Uso Use: 27.235
467. Niño Child: 27.157
468. Difícil Difficult: 27.109
469. Joven Young: 27.024
470. Futuro Future: 26.989
471. Aquellos Those: 26.975
472. Mes Month: 26.958
473. Pronto Soon: 26.934
474. Soy I am: 26.903
475. Hacía To: 26.850
476. Nuevos New: 26.828
477. Nuestros Our: 26.789
478. Estaban Were: 26.694
479. Posibilidad Possibility: 26.611
480. Sigue Follow: 26.580
481. Cerca Near: 26.495
482. Resultados Results: 26.413
483. Educación Education: 26.327
484. Atención Attention: 26.299
485. González González: 26.281
486. Capacidad Capacity: 26.228
487. Efecto Effect: 26.209
488. Necesario Required: 26.149
489. Valor Value: 26.106
490. Aire Air: 26.060
491. Investigación Research: 26.001
492. Siguiente Following: 25.891
493. Figura Figure: 25.859
494. Central Central: 25.780
495. Comunidad Community: 25.745
496. Necesidad Need: 25.699
497. Serie Series: 25.677
498. Organización Organization: 25.647
499. Nuevas New: 25.638
500. Calidad Quality: 25.597
501. Economía Economy: 25.553
502. Carácter Character: 25.528
503. Jefe Boss: 25.526
504. Estamos We are: 25.495
505. Prensa Press: 25.472
506. Control Control: 25.219
507. Sociales Social: 25.197
508. Universidad University: 25.155
509. Militar Military: 25.150
510. Cabo Cape: 25.125
511. Diez Ten: 25.114
512. Fuerzas Forces: 25.106
513. Congreso Congress: 25.073
514. Ésta This one: 25.041
515. Hijos Children: 24.995
516. Justicia Justice: 24.983
517. Mundial World-wide: 24.963
518. Dólares Dollars: 24.939
519. Juego Game: 24.922
520. Económica Economic: 24.845
521. Políticos Politicians: 24.824
522. Duda Doubt: 24.821
523. Recursos Resources: 24.800
524. Pública Public: 24.775
525. Crisis Crisis: 24.760
526. Próximo Next: 24.728
527. Tenemos We have: 24.716
528. Decisión Decision: 24.685
529. Varias Various: 24.657
530. Popular Popular: 24.543
531. Tenido Held: 24.472
532. Apenas Just: 24.440
533. Época Period: 24.358
534. Banco Bank: 24.341
535. Presente Present: 24.211
536. Menor Lesser: 24.142
537. Quiero I want: 24.054
538. Pasar Go to: 24.048
539. Resultado Result: 24.030
540. Televisión Television: 23.938
541. Encuentra Find: 23.833
542. Gracias Thanks: 23.794
543. Ministerio Ministry: 23.781
544. Conjunto Set: 23.735
545. Defensa Defense: 23.717
546. Alguien Someone: 23.626
547. Queda Is left: 23.600
548. Hacen Make: 23.508
549. Pasa Happens: 23.503
550. Resto Rest: 23.366
551. Causa Cause: 23.283
552. Seguir Follow: 23.261
553. Allá There: 23.155
554. Palabra Word: 23.090
555. Voy I go: 23.067
556. Cuya Whose: 23.048
557. Vamos Go: 23.036
558. Mar Sea: 23.022
559. Estudios Studies: 23.011
560. Derechos Rights: 22.989
561. Importancia Importance: 22.969
562. Cuales Which: 22.961
563. Contrario Contrary: 22.957
564. Manuel Manuel: 22.924
565. García García: 22.851
566. Fuerte Strong: 22.828
567. Sol Sun: 22.823
568. Jóvenes Young people: 22.791
569. Apoyo Support: 22.776
570. Habría There would be: 22.760
571. Civil Civil: 22.758
572. Miguel Miguel: 22.755
573. Pedro Pedro: 22.738
574. Partidos Parties: 22.728
575. Libre Free: 22.640
576. Fuentes Sources: 22.592
577. Administración Administration: 22.536
578. Común Common: 22.536
579. Dejar Leave: 22.499
580. Cine Cinema: 22.492
581. Salir Exit: 22.447
582. Comunicación Communication: 22.434
583. B B: 22.407
584. Experiencia Experience: 22.402
585. Demasiado Too: 22.378
586. Plan Plan: 22.279
587. Respuesta Answer: 22.259
588. Energía Energy: 22.241
589. Izquierda Left: 22.232
590. Función Function: 22.148
591. Principal Main: 22.074
592. Superior Top: 22.014
593. Naturaleza Nature: 22.002
594. Podemos We can: 21.958
595. Unión Union: 21.933
596. Especialmente Specially: 21.931
597. Rey King: 21.907
598. Domingo Sunday: 21.823
599. Favor Please: 21.818
600. Cantidad Quantity: 21.812
601. Elecciones Elections: 21.781
602. Clase Class: 21.733
603. Productos Products: 21.731
604. Españoles Spanish: 21.693
605. Conocer Get to know: 21.681
606. Teatro Theater: 21.663
607. Importantes Important: 21.597
608. Evitar Avoid: 21.587
609. Color Color: 21.575
610. Actividades Activities: 21.564
611. Mesa Table: 21.558
612. P P: 21.518
613. Decía It said: 21.458
614. Cuyo Whose: 21.444
615. Debido Due: 21.378
616. Alta High: 21.377
617. Francisco Francisco: 21.361
618. Secretario Secretary: 21.351
619. Objeto Object: 21.336
620. Quizá Maybe: 21.323
621. Posición Position: 21.168
622. Parecía It looked like: 21.152
623. Natural Natural: 21.146
624. Elementos Elements: 21.133
625. Hubo There was: 21.112
626. Objetivo Target: 21.097
627. Formas Forms: 21.083
628. Única Unique: 21.076
629. Pueda Can: 21.061
630. Origen Source: 21.055
631. Blanco White: 21.035
632. Mismos Same: 21.006
633. Lleva Leads to: 20.947
634. Económico Economic: 20.927
635. Opinión Opinion: 20.927
636. Ayuda Help: 20.918
637. Oficial Official: 20.905
638. Silencio Silence: 20.896
639. Buenos Good: 20.881
640. Pensar Think: 20.880
641. República Republic: 20.854
642. Dónde Where: 20.846
643. Sangre Blood: 20.798
644. Encuentro Meeting: 20.719
645. Siquiera Even: 20.708
646. Autor Author: 20.676
647. Reunión Meeting: 20.609
648. Haciendo By doing: 20.582
649. Suelo Ground/Floor: 20.565
650. Muestra Sample: 20.563
651. Viejo Old: 20.558
652. Encima Above: 20.522
653. Resulta It turns out: 20.497
654. Tomar Take: 20.492
655. Bastante Quite a lot: 20.488
656. Siete Seven: 20.483
657. Lucha Fight: 20.434
658. Pudo Could: 20.404
659. Amigos Friends: 20.369
660. Línea Line: 20.338
661. Sur South: 20.334
662. Pocos Few: 20.289
663. Medidas Measures: 20.225
664. Norte North: 20.173
665. Partes Parts: 20.137
666. Iglesia Church: 20.101
667. Tratamiento Treatment: 20.030
668. Existencia Existence: 19.997
669. Cargo Position: 19.935
670. Grande Great: 19.882
671. América America: 19.874
672. Boca Mouth: 19.829
673. Plaza Square: 19.792
674. Pie Footer: 19.780
675. Trabajadores Workers: 19.723
676. Poner Put: 19.722
677. Existen There are: 19.634
678. Viene Comes: 19.630
679. Permite Allows: 19.607
680. Análisis Analysis: 19.554
681. Argentina Argentina: 19.553
682. Acto Event: 19.520
683. Hechos Facts: 19.465
684. Tiempos Times: 19.394
685. Políticas Policies: 19.285
686. Radio Radio: 19.271
687. Puedo I can: 19.230
688. Crecimiento Growth: 19.202
689. Francia France: 19.193
690. Compañía Company: 19.178
691. Amigo Friend: 19.176
692. Autoridades Authorities: 19.175
693. Realizar Make: 19.166
694. Acciones Actions: 19.075
695. Padres Parents: 19.075
696. Diario Newspaper: 19.064
697. Ve See: 19.059
698. Derecha Right: 19.049
699. Ambiente Environment: 19.000
700. I I: 18.980
701. Habrá There will be: 18.951
702. Precisamente Precisely: 18.930
703. Enfermedad Disease: 18.927
704. Especie Species: 18.903
705. Ejército Army: 18.900
706. Santa Saint: 18.890
707. Cambios Changes: 18.886
708. Río River: 18.885
709. Sabía Knew: 18.873
710. Seguro Insurance: 18.856
711. Espera Wait: 18.850
712. Momentos Moments: 18.847
713. Viaje Trip: 18.834
714. Quería Wanted: 18.827
715. Ocho Eight: 18.818
716. Vivir Live: 18.817
717. Región Region: 18.771
718. Formación Training: 18.743
719. Escuela School: 18.722
720. Cuarto Room: 18.721
721. Valores Values: 18.677
722. Quedó Was left: 18.674
723. Participación Participation: 18.598
724. Éxito Success: 18.595
725. Baja Download: 18.542
726. Artículo Article: 18.504
727. Principales Main: 18.490
728. Fernando Fernando: 18.468
729. Metros Meters: 18.468
730. Marcha March: 18.427
731. Régimen Regime: 18.382
732. Consecuencia Consequence: 18.358
733. Conocimiento Knowledge: 18.346
734. Corazón Heart: 18.331
735. Campaña Campaign: 18.261
736. Estructura Structure: 18.261
737. Efectos Effects: 18.253
738. Finalmente Finally: 18.231
739. Modelo Model: 18.221
740. Carta Letter: 18.218
741. Construcción Construction: 18.098
742. Médico Doctor: 18.083
743. Miedo Fear: 18.049
744. Mayores Greater: 17.976
745. Entrada Entry: 17.955
746. Humanos Humans: 17.917
747. Sean Are: 17.892
748. Actitud Attitude: 17.843
749. Deja Leave: 17.838
750. Dejó Left: 17.827
751. D D: 17.810
752. Llevar Take: 17.798
753. Negro Black: 17.774
754. Texto Text: 17.714
755. Mitad Half: 17.705
756. Estuvo Was: 17.681
757. Alrededor Around: 17.639
758. Acerca About: 17.598
759. Peso Weight: 17.589
760. Humano Human: 17.581
761. Pequeño Little: 17.577
762. Fecha Date: 17.551
763. Serán Will be: 17.529
764. Doctor Doctor: 17.526
765. Ideas Ideas: 17.495
766. Vino Wine: 17.491
767. Materia Subject: 17.468
768. Llega Arrives: 17.456
769. Carrera Career: 17.451
770. Cierta Some: 17.389
771. Sola Alone: 17.362
772. Psoe Psoe: 17.360
773. Lejos Far: 17.339
774. Juez Judge: 17.328
775. Características Features: 17.307
776. Riesgo Risk: 17.271
777. Fácil Easy: 17.205
778. Diferencia Difference: 17.178
779. Cultural Cultural: 17.164
780. Libros Books: 17.146
781. Práctica Practice: 17.142
782. Mayo May: 17.123
783. Nuestras Our: 17.121
784. Programas Programs: 17.118
785. Memoria Memory: 17.083
786. Llegado Arrived: 17.052
787. Plazo Deadline: 16.976
788. Expresión Expression: 16.966
789. Diciembre December: 16.954
790. Mantener Maintain: 16.948
791. Enero January: 16.929
792. Volver Back to: 16.898
793. Cuadro Table: 16.891
794. Producto Product: 16.851
795. Produce Produces: 16.845
796. Europea European: 16.842
797. Conciencia Awareness: 16.829
798. Tenían Had: 16.811
799. Atrás Back to: 16.786
800. Felipe Felipe: 16.782
801. Creación Creation: 16.777
802. Chile Chile: 16.768
803. Precio Price: 16.767
804. Película Film: 16.761
805. Puerto Port: 16.749
806. Fuego Fire: 16.685
807. Cuestión Issue: 16.666
808. Pasó Passed/Happened: 16.644
809. Costa Coast: 16.638
810. Supuesto Supposed: 16.637
811. Local Local: 16.607
812. Habla Speaks: 16.597
813. Aspectos Aspects: 16.569
814. Cuba Cuba: 16.565
815. Sala Room: 16.524
816. Cámara Camera: 16.523
817. Vuelta Back: 16.521
818. Vía Street: 16.508
819. Mirada Look: 16.481
820. Mejores Best: 16.443
821. Informe Report: 16.436
822. Unidad Unit: 16.427
823. Distintos Various: 16.415
824. Suerte Luck: 16.390
825. Tales Such: 16.386
826. Mira See: 16.334
827. Llamado Called: 16.312
828. Técnica Technique: 16.308
829. Título Title: 16.308
830. S S: 16.293
831. Principios Principles: 16.282
832. Octubre October: 16.228
833. Volvió Returned: 16.207
834. Período Period: 16.199
835. G G: 16.194
836. Encontrar Find: 16.166
837. Democracia Democracy: 16.159
838. Aumento Increase: 16.145
839. Fútbol Soccer: 16.137
840. Prueba Try: 16.113
841. Consumo Consumption: 16.095
842. Pese Despite: 16.043
843. Ocasiones Occasions: 16.026
844. Exterior Outside: 15.988
845. Solución Solution: 15.967
846. U U: 15.967
847. Hija Daughter: 15.958
848. Sueño Dream: 15.944
849. París Paris: 15.929
850. Capaz Capable: 15.925
851. Ocasión Occasion: 15.924
852. Industria Industry: 15.902
853. Adelante Go ahead: 15.900
854. Salida Exit: 15.899
855. Ciencia Science: 15.885
856. Asunto Subject: 15.844
857. Asociación Association: 15.835
858. Puso Put: 15.831
859. Intereses Interests: 15.830
860. Oro Gold: 15.811
861. Podrá You will be able to: 15.804
862. Pregunta Ask: 15.741
863. Oposición Opposition: 15.736
864. Entrar Enter: 15.711
865. Señora Mrs.: 15.705
866. Señaló Pointed out: 15.699
867. Santiago Santiago: 15.697
868. Dolor Pain: 15.685
869. Zonas Zones: 15.679
870. Comercio Trade: 15.637
871. Operación Operation: 15.633
872. Tribunal Court: 15.609
873. Instituciones Institutions: 15.606
874. Temas Topics: 15.569
875. Militares Military: 15.566
876. Junio June: 15.555
877. Marco Framework: 15.548
878. Sectores Sectors: 15.541
879. Hacerlo Do it: 15.539
880. Aspecto Aspect: 15.528
881. Razones Reasons: 15.527
882. Contenido Content: 15.481
883. Juicio Trial: 15.481
884. Electoral Electoral: 15.465
885. Considera Consider: 15.460
886. Tendrá Will have: 15.431
887. Mucha A lot: 15.397
888. Voluntad Will: 15.394
889. Dicen They say: 15.383
890. Recuerdo Memory: 15.382
891. Socialista Socialist: 15.371
892. Área Area: 15.369
893. Aparece Appears: 15.367
894. Vio Saw: 15.334
895. Cama Bed: 15.328
896. Aun Even: 15.317
897. Presenta Presents: 15.315
898. Pp Pp: 15.293
899. Revolución Revolution: 15.285
900. Busca Searchs: 15.280
901. Abril April: 15.278
902. Rodríguez Rodríguez: 15.272
903. Fiscal Fiscal: 15.265
904. López López: 15.245
905. Victoria Victory: 15.241
906. Violencia Violence: 15.235
907. Primeras First: 15.226
908. Pequeña Small: 15.214
909. Armas Weapons: 15.153
910. Debía Should: 15.149
911. L L: 15.123
912. Esfuerzo Effort: 15.109
913. Humana Human: 15.107
914. Posibilidades Possibilities: 15.090
915. Centros Centers: 15.076
916. Profesional Professional: 15.075
917. Asimismo Also: 15.048
918. Grado Grade: 15.048
919. Has Has: 15.027
920. Toma Take: 15.003
921. Distintas Different: 14.926
922. Material Material: 14.915
923. Carne Meat: 14.905
924. Llama Call: 14.903
925. Particular Particular: 14.876
926. Jorge Jorge: 14.867
927. Trabajar Work: 14.837
928. Propuesta Proposal: 14.830
929. Muerto Dead: 14.816
930. Precios Prices: 14.809
931. Reforma Reform: 14.779
932. Hermano Brother: 14.736
933. Corte Cut: 14.735
934. Comenzó Started: 14.733
935. Etapa Stage: 14.716
936. Obstante However: 14.695
937. Pone It says: 14.685
938. Diversos Various: 14.671
939. Visita Visit: 14.660
940. Concepto Concept: 14.657
941. Pacientes Patients: 14.637
942. Semanas Weeks: 14.603
943. Tipos Types: 14.592
944. Solamente Only: 14.520
945. Deseo I wish: 14.499
946. Sistemas Systems: 14.484
947. Encuentran You will find: 14.482
948. Siguientes Following: 14.475
949. Martín Martin: 14.429
950. Suficiente Enough: 14.414
951. Marzo March: 14.408
952. Propios Own: 14.404
953. Jamás Never: 14.371
954. Dan Give: 14.364
955. Club Club: 14.359
956. Instituto Institute: 14.354
957. Constitución Constitution: 14.299
958. Curso Course: 14.290
959. Lenguaje Language: 14.270
960. Estilo Style: 14.237
961. Rosa Pink/Rose: 14.180
962. Imposible Impossible: 14.178
963. Pablo Pablo: 14.152
964. Buscar Search: 14.151
965. Peor Worse: 14.145
966. Piel Skin: 14.128
967. Arriba Up: 14.085
968. Generales General: 14.073
969. Septiembre September: 14.072
970. Blanca White: 14.061
971. R R: 14.041
972. Aquellas Those: 13.996
973. Teoría Theory: 13.935
974. Animales Animals: 13.916
975. Hicieron Made: 13.913
976. Larga Long: 13.908
977. Perdido Lost: 13.890
978. Imágenes Images: 13.887
979. Paciente Patient: 13.885
980. Conseguir Get: 13.871
981. Máximo Maximum: 13.855
982. Noviembre November: 13.848
983. J J: 13.831
984. Líder Leader: 13.830
985. Hospital Hospital: 13.823
986. Diversas Various: 13.816
987. Rafael Raphael: 13.804
988. Vuelve Go back to: 13.799
989. Destino Destination: 13.783
990. Torno Winch/Around: 13.781
991. Proyectos Projects: 13.773
992. Flores Flowers: 13.763
993. Niveles Levels: 13.759
994. Afirmó Stated: 13.758
995. Explicó Explained: 13.751
996. N N: 13.748
997. Somos We are: 13.727
998. Términos Terms: 13.719
999. Premio Award: 13.701
1000. Tercera/o Third: 13.694
1001. Simple Simple: 13.681
1002. Trabajos Works: 13.675
1003. Factores Factors: 13.674
1004. Fuente Source: 13.660
1005. Cielo Sky: 13.644
1006. Ambas Both: 13.612
1007. Mismas Same: 13.605
1008. Fernández Fernandez: 13.589
1009. Actualmente Currently: 13.587
1010. Conocido Known: 13.575
1011. Condición Condition: 13.573
1012. Ejercicio Exercise: 13.542
1013. Cree Believes: 13.521
1014. Par Pair: 13.516
1015. Ocurre Occurs: 13.510
1016. Tí You: 13.509
1017. Espíritu Spirit: 13.491
1018. Lengua Language: 13.488
1019. Responsabilidad Responsibility: 13.471
1020. Digo I say: 13.455
1021. Pérez Pérez: 13.455
1022. Distancia Distance: 13.446
1023. Organismo Organism: 13.422
1024. Cruz Cross: 13.396
1025. Evolución Evolution: 13.376
1026. Realmente Actually: 13.374
1027. Alberto Alberto: 13.371
1028. Francés French: 13.368
1029. Novela Novel: 13.361
1030. Alma Soul: 13.357
1031. Doble Double: 13.353
1032. Anteriores Previous: 13.350
1033. Obtener Get: 13.347
1034. Dije I said: 13.346
1035. Selección Selection: 13.345
1036. Podido Could: 13.335
1037. Nación Nation: 13.332
1038. Ido Gone: 13.331
1039. Crear Create: 13.289
1040. Motivo Motif: 13.285
1041. Tercer Third: 13.284
1042. Detrás Back/Behind: 13.283
1043. Significa Means: 13.261
1044. Empleo Employment: 13.252
1045. Escrito Written: 13.247
1046. Departamento Department: 13.232
1047. Contacto Contact: 13.227
1048. Casas Houses: 13.203
1049. Red Network: 13.203
1050. Rostro Face: 13.200
1051. Oportunidad Opportunity: 13.103
1052. Procesos Processes: 13.098
1053. Terreno Field: 13.097
1054. Daba Gave: 13.096
1055. Calles Streets: 13.077
1056. Lista List: 13.060
1057. Nacionales National: 13.060
1058. Funciones Functions: 13.057
1059. Leyes Laws: 13.046
1060. Acceso Access: 13.025
1061. Técnico Technical: 13.022
1062. Visión Vision: 13.008
1063. Preguntó Asked: 12.997
1064. Jesús Jesus: 12.989
1065. Grave Serious: 12.988
1066. Tenga Have: 12.953
1067. Lunes Monday: 12.951
1068. Aplicación Application: 12.947
1069. Junta Board: 12.909
1070. Lugares Places: 12.907
1071. Verano Summer: 12.897
1072. Capítulo Chapter: 12.887
1073. Éstos These: 12.881
1074. Pensamiento Thought: 12.873
1075. York York: 12.832
1076. Frecuencia Frequency: 12.826
1077. Gestión Management: 12.826
1078. Viernes Friday: 12.790
1079. Javier Javier: 12.777
1080. Sitio Site: 12.776
1081. Agosto August: 12.771
1082. Propiedad Property: 12.768
1083. Profesionales Professionals: 12.765
1084. Últimas Latest: 12.764
1085. Gusta Like: 12.748
1086. Objetivos Objectives: 12.745
1087. Movimientos Movements: 12.700
1088. Alcalde Mayor: 12.693
1089. Ejecutivo Executive: 12.680
1090. Ciudadanos Citizens: 12.676
1091. Necesidades Needs: 12.673
1092. Exposición Exhibition: 12.660
1093. Término Term: 12.645
1094. Veinte Twenty: 12.600
1095. Cuál Which: 12.596
1096. Clara Clear: 12.595
1097. Altura Height: 12.585
1098. Pequeños Small: 12.578
1099. Presión Press: 12.570
1100. Moral Morals: 12.560
1101. Lograr Achieve: 12.559
1102. Comité Committee: 12.519
1103. Teléfono Telephone: 12.510
1104. Asuntos Issues: 12.508
1105. Peligro Danger: 12.498
1106. Escena Scene: 12.475
1107. Gusto Taste: 12.470
1108. Palacio Palace: 12.470
1109. Hotel Hotel: 12.446
1110. Colombia Colombia: 12.430
1111. Aseguró Claim/Secure: 12.427
1112. Isla Island: 12.420
1113. Guardia Guard: 12.415
1114. Confianza Trust: 12.409
1115. Ciudades Cities: 12.398
1116. Esperar Wait: 12.392
1117. Café Coffee: 12.353
1118. Demanda Demand: 12.349
1119. Personajes Characters: 12.330
1120. Directamente Directly: 12.323
1121. Salió Came out: 12.317
1122. Discurso Speech: 12.310
1123. Sánchez Sánchez: 12.310
1124. Representantes Representatives: 12.292
1125. Normal Normal: 12.289
1126. Pena Penalty: 12.272
1127. Jugadores Players: 12.257
1128. Supone Is supposed to: 12.231
1129. Industrial Industrial: 12.220
1130. Referencia Reference: 12.205
1131. Febrero February: 12.200
1132. Entender Understand: 12.195
1133. Esté Is: 12.191
1134. Física Physics: 12.184
1135. Dejado Left: 12.174
1136. Alimentos Food: 12.172
1137. Pies Feet: 12.169
1138. Doña Mrs.: 12.159
1139. Protección Protection: 12.149
1140. Autores Authors: 12.131
1141. Marido Husband: 12.108
1142. Podrían Could: 12.106
1143. Llamada Called: 12.090
1144. Brazos Arms: 12.083
1145. Intervención Intervention: 12.079
1146. Sal Salt: 12.076
1147. Páginas Pages: 12.072
1148. Nueve Nine: 12.053
1149. Pueblos Villages: 12.048
1150. Temporada Season: 12.035
1151. Tus Your: 12.019
1152. Abajo Below: 11.985
1153. Aquello That: 11.983
1154. Maestro Teacher: 11.975
1155. Internacionales International: 11.974
1156. Técnicas Techniques: 11.968
1157. Estás You are: 11.947
1158. Esposa Wife: 11.922
1159. Crítica Review: 11.908
1160. Totalmente Totally: 11.894
1161. Perder Lose: 11.890
1162. Venta Sale: 11.882
1163. Finales End: 11.874
1164. Ramón Ramón: 11.856
1165. Contar Count: 11.855
1166. Diferencias Differences: 11.842
1167. Familiar Familiar: 11.842
1168. Martínez Martínez: 11.842
1169. Kilómetros Kilometers: 11.837
1170. Mala Bad: 11.835
1171. Fundamental Fundamental: 11.820
1172. Enorme Huge: 11.815
1173. Puedan Can: 11.815
1174. Líneas Lines: 11.802
1175. Ofrece Offers: 11.794
1176. Comercial Commercial: 11.790
1177. Pan Bread: 11.785
1178. Aires Airs: 11.781
1179. Profesor Professor: 11.775
1180. Inversión Investment: 11.752
1181. Municipal Municipal: 11.750
1182. Declaraciones Statements: 11.735
1183. Funcionarios Officials: 11.734
1184. Aguas Waters: 11.732
1185. Responsable Responsible: 11.731
1186. Sábado Saturday: 11.715
1187. Alguno Some: 11.712
1188. Federal Federal: 11.712
1189. Señala Points out: 11.673
1190. Conflicto Conflict: 11.672
1191. Dicha Happyness: 11.660
1192. Efe Efe: 11.660
1193. Dirigentes Leaders: 11.645
1194. Cambiar Change: 11.644
1195. Superficie Surface: 11.632
1196. Necesita He needs: 11.627
1197. Estudiantes Students: 11.601
1198. Tantos So many: 11.601
1199. Golpe Hit: 11.569
1200. Públicos Public: 11.563
1201. Públicas Public: 11.561
1202. Equipos Teams: 11.555
1203. Literatura Literature: 11.517
1204. Pruebas Tests: 11.502
1205. Alemania Germany: 11.499
1206. Circunstancias Circumstances: 11.479
1207. Tienes You have: 11.471
1208. Documento Document: 11.468
1209. Fiesta Party: 11.448
1210. Simplemente Simply: 11.448
1211. Enrique Enrique: 11.443
1212. Aceite Oil: 11.431
1213. Establecer Establish: 11.431
1214. Médicos Physicians: 11.416
1215. Eres You are: 11.414
1216. Locales Premises: 11.407
1217. Empezó Started: 11.400
1218. Pobre Poor: 11.397
1219. Debería Should: 11.391
1220. Llevó Led: 11.389
1221. Parlamento Parliament: 11.362
1222. Territorio Territory: 11.351
1223. Sale Leaves/goes out: 11.346
1224. Treinta Thirty: 11.345
1225. Coche Car: 11.337
1226. Clases Classes: 11.331
1227. Afirma States: 11.326
1228. Oficiales Oficial: 11.319
1229. Diálogo Dialogue: 11.314
1230. Vi Saw: 11.314
1231. Respeto Respect: 11.285
1232. Tratado Treaty: 11.282
1233. Llevaba Was carrying: 11.278
1234. Revista Magazine: 11.262
1235. Copa Cup: 11.253
1236. Pintura Painting: 11.242
1237. Nombres Names: 11.241
1238. Propósito Purpose: 11.240
1239. Leche Milk: 11.239
1240. Actualidad News: 11.229
1241. Constituye Constitutes: 11.218
1242. Tarea Task: 11.215
1243. Alcanzar Reach: 11.206
1244. Competencia Competition: 11.204
1245. Normas Standards: 11.188
1246. Plata Silver: 11.177
1247. Vecinos Neighbors: 11.172
1248. Fenómeno Phenomenon: 11.158
1249. Intención Intention: 11.157
1250. Dando Giving: 11.151
1251. Diputados Members of parliament: 11.146
1252. Judicial Judicial: 11.134
1253. Cualquiera Any: 11.124
1254. Fe Faith: 11.115
1255. Jornada Conference: 11.097
1256. Italia Italy: 11.076
1257. Ganar Win: 11.074
1258. Candidato Candidate: 11.070
1259. Calor Heat: 11.067
1260. Esperanza Hope: 11.062
1261. Recién Just: 11.057
1262. Suele Usually: 11.055
1263. Miles Thousands: 11.034
1264. Ritmo Rhythm: 11.016
1265. Vive Live: 11.016
1266. Quizás Maybe: 11.011
1267. Pasos Steps: 11.009
1268. Sensación Sensation: 11.008
1269. Representación Representation: 11.005
1270. Presidencia Presidency: 11.004
1271. Triunfo Win: 11.001
1272. Ayuntamiento City council: 10.995
1273. Plantas Plants: 10.989
1274. Niña Girl: 10.987
1275. Frío Cold: 10.983
1276. Tono Tone: 10.983
1277. Compañeros Colleagues: 10.974
1278. Quieren Want: 10.960
1279. Pesos Pesos: 10.951
1280. Delante In front: 10.949
1281. Propias Own: 10.948
1282. Plano Map: 10.939
1283. Enfermedades Diseases: 10.916
1284. Institución Institution: 10.916
1285. Edificio Building: 10.901
1286. Nota Note: 10.899
1287. Franco Frank/Sincere: 10.897
1288. Jugar Play: 10.886
1289. The The: 10.881
1290. Representa Represents: 10.864
1291. Gesto Gesture: 10.844
1292. Mensaje Message: 10.836
1293. Vasco Basque: 10.831
1294. Pudiera Could: 10.812
1295. Gómez Gómez: 10.811
1296. Influencia Influence: 10.811
1297. Pocas Few: 10.805
1298. Realizado Made: 10.795
1299. Conducta Conduct: 10.792
1300. Objetos Objects: 10.786
1301. Tamaño Size: 10.778
1302. Provincia Province: 10.775
1303. Europeo European: 10.770
1304. Verde Green: 10.769
1305. Informó Reported: 10.765
1306. Escribir Write: 10.760
1307. Materiales Materials: 10.759
1308. Eduardo Eduardo: 10.757
1309. Cumplir Accomplish: 10.756
1310. Pidió Asked for: 10.755
1311. Alumnos Students: 10.752
1312. Ámbito Field: 10.747
1313. Muertos Deads: 10.747
1314. Explica Explains: 10.746
1315. Consecuencias Consequences: 10.745
1316. Refiere Refers: 10.721
1317. Comer Eat: 10.716
1318. Fines Purposes: 10.693
1319. Versión Version: 10.662
1320. Abierto Open: 10.661
1321. Debate Debate: 10.657
1322. Barrio Neighborhood: 10.656
1323. Labor Work: 10.656
1324. Fondos Funds: 10.650
1325. Justo Just: 10.635
1326. Tradición Tradition: 10.633
1327. Diferente Different: 10.628
1328. Piensa Think: 10.624
1329. Tecnología Technology: 10.620
1330. Mantiene Maintains: 10.609
1331. Situaciones Situations: 10.597
1332. Fase Phase: 10.593
1333. Histórico Historical: 10.592
1334. Agentes Agents: 10.591
1335. Planta Plant: 10.588
1336. Venezuela Venezuela: 10.579
1337. F F: 10.571
1338. Actuación Performance: 10.567
1339. Iban Went: 10.556
1340. Actos Events: 10.547
1341. Posibles Possible: 10.545
1342. León Lion: 10.541
1343. Mamá Mom: 10.525
1344. Velocidad Speed: 10.520
1345. Familiares Family members: 10.505
1346. Especies Species: 10.499
1347. Cabe Fits: 10.491
1348. Asamblea Assembly: 10.483
1349. Comunidades Communities: 10.458
1350. Museo Museum: 10.449
1351. Conferencia Conference: 10.442
1352. Prácticamente Practically: 10.437
1353. Autoridad Authority: 10.435
1354. Sujeto Subject: 10.431
1355. Alfonso Alfonso: 10.430
1356. Tratar Try: 10.426
1357. Hacerse Become: 10.418
1358. Pérdida Loss: 10.416
1359. Dificultades Difficulties: 10.411
1360. Rato Short time: 10.410
1361. Pagar Pay: 10.407
1362. Colegio School: 10.396
1363. Sabes You know: 10.391
1364. L L: 10.383
1365. Personaje Character: 10.380
1366. Áreas Areas: 10.363
1367. Audiencia Audience: 10.361
1368. Doce Twelve: 10.355
1369. Haga Makes: 10.352
1370. Periódico Newspaper: 10.351
1371. V V: 10.351
1372. Distribución Distribution: 10.343
1373. Ausencia Absence: 10.342
1374. Entrevista Interview: 10.314
1375. Recibió Received: 10.309
1376. Añadió Added: 10.308
1377. Cocina Kitchen: 10.307
1378. Edición Edition: 10.301
1379. Económicos Economic: 10.291
1380. Naturales Natural: 10.288
1381. Parecer Seem: 10.286
1382. Santo Holy: 10.285
1383. Vieja Old: 10.282
1384. Mario Mario: 10.251
1385. Corresponde Corresponds to: 10.250
1386. Decidió Decided: 10.243
1387. Perú Peru: 10.243
1388. Llegada Arrival: 10.230
1389. Comienza Starts: 10.224
1390. Organizaciones Organizations: 10.218
1391. Tendencia Trend: 10.199
1392. Escenario Scenario: 10.188
1393. Definitiva Final: 10.187
1394. Deberá Should: 10.174
1395. Indicó Indicated: 10.173
1396. Noticia News: 10.173
1397. Inglés English: 10.157
1398. Reina Queen: 10.153
1399. Ustedes You: 10.149
1400. Madera Wood: 10.134
1401. Alemán German: 10.115
1402. Habitantes Inhabitants: 10.114
1403. Recibir Receive: 10.112
1404. Salvo Except for: 10.110
1405. Familias Families: 10.102
1406. Miembro Member: 10.100
1407. Escritor Writer: 10.096
1408. Conoce Meet: 10.091
1409. Cuidado Care: 10.089
1410. Identidad Identity: 10.086
1411. Quiso Wanted: 10.068
1412. Pareja Couple: 10.055
1413. Evidente Apparent: 10.054
1414. Brasil Brazil: 10.048
1415. Ciertos Certain: 10.043
1416. Siguen Follow: 10.035
1417. Declaración Statement: 10.031
1418. Cadena Chain: 10.027
1419. Acaba Just/finishes: 10.016
1420. Consiste Consists of: 10.008
1421. Presentación Presentation: 10.008
1422. Cuentas Accounts: 10.007
1423. Azul Blue: 9.981
1424. Década Decade: 9.979
1425. Puertas Doors: 9.978
1426. Comida Food: 9.977
1427. Inmediato Immediate: 9.971
1428. Marca Brand: 9.965
1429. Antiguo Old: 9.961
1430. Rojo Red: 9.958
1431. Debemos We must: 9.957
1432. Instante Instant: 9.940
1433. Operaciones Operations: 9.925
1434. Iniciativa Initiative: 9.924
1435. Caer Fall: 9.919
1436. Luna Moon: 9.912
1437. Veía Saw: 9.908
1438. Verdadero True: 9.902
1439. Habitación Room: 9.889
1440. Manifestó Stated: 9.881
1441. Tío Uncle: 9.880
1442. Quedado Left: 9.863
1443. Martes Tuesday: 9.851
1444. Pleno Full: 9.834
1445. Declaró Declared: 9.833
1446. Juegos Games: 9.818
1447. Mínimo Minimum: 9.817
1448. Aparición Appearance: 9.812
1449. Estará Will be: 9.812
1450. Transporte Transport: 9.793
1451. Ven See/Come: 9.784
1452. Pretende Aims at: 9.782
1453. Tantas So many: 9.775
1454. Sede Headquarters: 9.767
1455. Comportamiento Behavior: 9.766
1456. Periodistas Journalists: 9.758
1457. Animal Animal: 9.757
1458. Convertido Converted: 9.755
1459. Brazo Arm: 9.737
1460. Hermanos Brothers: 9.723
1461. Rico Rich: 9.721
1462. Anunció Announced: 9.720
1463. Presupuesto Budget: 9.720
1464. Estrategia Strategy: 9.711
1465. Naciones Nations: 9.711
1466. Utilizar Use: 9.711
1467. Buenas Good: 9.708
1468. Compromiso Commitment: 9.706
1469. Acaso Perhaps: 9.688
1470. Completo Complete: 9.686
1471. Pelo Hair: 9.677
1472. Piedra Stone: 9.675
1473. Medicina Medicine: 9.674
1474. Campos Fields: 9.670
1475. Liga Link: 9.662
1476. Vaya Go to: 9.656
1477. Disposición Provision: 9.641
1478. Permanente Permanent: 9.627
1479. Método Method: 9.626
1480. Sentía I felt: 9.626
1481. Próxima Next: 9.624
1482. Tierras Land: 9.623
1483. Error Error: 9.616
1484. Incremento Increase: 9.612
1485. Piso Floor: 9.610
1486. Socialistas Socialists: 9.610
1487. Similar Similar: 9.594
1488. Viento Wind: 9.594
1489. Salvador Salvador: 9.586
1490. Seres Beings: 9.581
1491. Posteriormente Later: 9.576
1492. Dispuesto Willing: 9.574
1493. Poeta Poet: 9.572
1494. Económicas Economic: 9.560
1495. Secreto Secret: 9.552
1496. Funcionamiento Operation: 9.538
1497. Debajo Under: 9.535
1498. Recordar Remember: 9.528
1499. Valencia Valencia: 9.519
1500. Presentó Presented: 9.494
1501. Jueves Thursday: 9.491
1502. Corriente Current: 9.490
1503. Ingresos Income: 9.489
1504. Intento Attempt: 9.484
1505. Tuvieron Had: 9.473
1506. Colores Colors: 9.462
1507. Altos High: 9.459
1508. Sevilla Sevilla: 9.459
1509. Hojas Sheets: 9.453
1510. Probablemente Probably: 9.444
1511. Búsqueda Search: 9.435
1512. Pequeñas Small: 9.432
1513. Oferta Offer: 9.429
1514. Washington Washington: 9.419
1515. Cataluña Catalonia: 9.413
1516. Oficina Office: 9.400
1517. Produjo Produced: 9.394
1518. Soldados Soldiers: 9.384
1519. Pasada Passed: 9.362
1520. Volumen Volume: 9.351
1521. Parecen Seems to: 9.345
1522. Causas Causes: 9.342
1523. Dieron Gave: 9.337
1524. División Division: 9.323
1525. Darle Give him: 9.322
1526. Clave Password: 9.321
1527. Ana Ana: 9.316
1528. Reciente Recent: 9.316
1529. Votos Votes: 9.315
1530. Logró Achieved: 9.289
1531. Piernas Legs: 9.285
1532. Sirve Serves: 9.284
1533. Carmen Carmen: 9.274
1534. Deuda Debt: 9.271
1535. Noticias News: 9.266
1536. Menores Minors: 9.264
1537. Querido Dear: 9.264
1538. Pago Payment: 9.263
1539. Fig. Fig.: 9.258
1540. Recuerda Remember: 9.250
1541. Podrán Will be able to: 9.247
1542. Independencias Independence: 9.245
1543. Ataque Attack: 9.240
1544. Igualmente Also: 9.235
1545. Necesaria Necessary: 9.230
1546. Quedan Are left: 9.229
1547. Regional Regional: 9.229
1548. Castro Castro: 9.227
1549. Decisiones Decisions: 9.226
1550. Concepción Conception: 9.224
1551. Llegaron Arrived: 9.219
1552. Siente Feel: 9.218
1553. Juntos Together: 9.216
1554. Sabemos We know: 9.216
1555. Ropa Clothing: 9.212
1556. Parque Park: 9.209
1557. Empresarios Entrepreneurs: 9.208
1558. Conmigo With me: 9.206
1559. Procedimiento Procedure: 9.205
1560. Suma Sum: 9.204
1561. Elección Choice: 9.201
1562. Leer Read: 9.200
1563. Feliz Happy: 9.194
1564. Ninguno None: 9.189
1565. Continuación Next: 9.184
1566. Ministros Ministers: 9.183
1567. Verdadera Real: 9.173
1568. Reacción Reaction: 9.170
1569. Podían Could: 9.168
1570. Tanta So much: 9.168
1571. Tomó Took: 9.162
1572. Mente Mind: 9.147
1573. Tradicional Traditional: 9.146
1574. Abierta Open: 9.142
1575. Breve Short: 9.139
1576. Aparecen Appear: 9.136
1577. Trataba Was about: 9.120
1578. Recibido Received: 9.110
1579. Mejorar Improve: 9.107
1580. Ciertas Certain/True: 9.104
1581. Aparte Apart from: 9.101
1582. Cárcel Prison: 9.101
1583. Entidad Entity: 9.100
1584. Investigaciones Research: 9.094
1585. Temperatura Temperature: 9.082
1586. Siento Sorry/Feel: 9.079
1587. Londres London: 9.077
1588. Directa Direct: 9.076
1589. Portavoz Spokesperson: 9.076
1590. Eta Eta: 9.071
1591. Responsables Responsible: 9.066
1592. Ventana Window: 9.056
1593. Contrato Contract: 9.055
1594. Elemento Element: 9.053
1595. Privada Private: 9.048
1596. Quince Fifteen: 9.040
1597. Veo I see: 9.038
1598. Os You: 9.037
1599. Firma Firm: 9.024
1600. Incluye Includes: 9.023
1601. Pobres Poor: 9.010
1602. Vas Vas: 8.997
1603. Abogado Lawyer: 8.983
1604. Presentar Present: 8.976
1605. Gobernador Governor: 8.962
1606. Próximos Next: 8.962
1607. Jaime Jaime: 8.953
1608. Hablando Speaking: 8.952
1609. Canal Channel: 8.950
1610. Tráfico Traffic: 8.950
1611. Capitán Captain: 8.948
1612. Personalidad Personality: 8.946
1613. Género Gender: 8.941
1614. Generación Generation: 8.930
1615. Documentos Documents: 8.928
1616. Espectáculo Show: 8.909
1617. Vivo Live: 8.906
1618. Tendría Would have: 8.899
1619. Preguntas Questions: 8.890
1620. Inmediatamente Immediately: 8.882
1621. Cien One hundred: 8.878
1622. Colaboración Collaboration: 8.871
1623. Hermana Sister: 8.871
1624. Conde Count: 8.869
1625. Mío Mine: 8.863
1626. Federación Federation: 8.850
1627. Cincuenta Fifty: 8.845
1628. Sorpresa Surprise: 8.834
1629. Regiones Regions: 8.829
1630. Carga Load: 8.827
1631. Bienes Goods: 8.825
1632. Masa Mass: 8.819
1633. Cartas Letters: 8.804
1634. Reyes Kings: 8.799
1635. Principalmente Mainly: 8.797
1636. Puestos Positions: 8.795
1637. Sombra Shadow: 8.792
1638. Andrés Andrés: 8.779
1639. Criterios Criteria: 8.779
1640. Abrir Open: 8.776
1641. Cuyos Whose: 8.776
1642. Filosofía Philosophy: 8.768
1643. Miró Looked at: 8.751
1644. Negra Black: 8.740
1645. Margen Margin: 8.739
1646. Artista Artist: 8.731
1647. Constante Constant: 8.729
1648. Encontraba I found: 8.726
1649. Gastos Expenses: 8.711
1650. Morir Die: 8.711
1651. Espacios Spaces: 8.707
1652. Figuras Figures: 8.702
1653. Miércoles Wednesday: 8.695
1654. Venido Come: 8.695
1655. Indica Indicates: 8.684
1656. Comienzo Start: 8.677
1657. Diseño Design: 8.669
1658. Cuarenta Forty: 8.667
1659. Encontró Found: 8.663
1660. Poesía Poetry: 8.660
1661. T T: 8.649
1662. Planes Plans: 8.647
1663. Ee Ee: 8.646
1664. Negocios Business: 8.641
1665. Integración Integration: 8.637
1666. Caída Fall: 8.629
1667. Entrega Delivery: 8.628
1668. Hacienda Farm/Tax Office: 8.614
1669. Acuerdos Agreements: 8.612
1670. Preciso Precise: 8.611
1671. Cuello Neck: 8.609
1672. Banda Band: 8.608
1673. Suyo Yours: 8.607
1674. Realiza Makes: 8.602
1675. Frase Sentence: 8.597
1676. Bases Bases: 8.590
1677. Siglos Centuries: 8.590
1678. Decidido Decided: 8.589
1679. Sentir Feel: 8.582
1680. Artistas Artists: 8.581
1681. Asegura Ensures: 8.580
1682. Culpa Guilt: 8.580
1683. Original Original: 8.579
1684. Únicamente Only: 8.578
1685. Unidades Units: 8.573
1686. Ocurrió Happened: 8.567
1687. Sexo Sex: 8.563
1688. Entra Enter: 8.562
1689. Hayan Have: 8.553
1690. Resolver Solve: 8.553
1691. Misión Mission: 8.551
1692. Caja Box: 8.550
1693. Considerar Consider: 8.549
1694. Extranjeros Foreigners: 8.548
1695. Extremo End: 8.547
1696. Periodista Journalist: 8.547
1697. Reducción Reduction: 8.545
1698. Matrimonio Marriage: 8.543
1699. Quieres You want: 8.540
1700. Más More: 8.538
1701. Películas Films: 8.535
1702. Fui I was: 8.525
1703. Laboral Labor: 8.525
1704. Importa Import/Matters: 8.524
1705. Seguía Followed: 8.524
1706. Negocio Business: 8.523
1707. Sexual Sexual: 8.523
1708. Enseñanza Teaching: 8.515
1709. Agregó Added: 8.500
1710. Labios Lips: 8.499
1711. Resolución Resolution: 8.495
1712. Fundación Foundation: 8.489
1713. Hará Will do: 8.487
1714. Depende Depends on: 8.481
1715. Diego Diego: 8.480
1716. Actor Actor: 8.477
1717. Técnicos Technicians: 8.473
1718. Belleza Beauty: 8.470
1719. Titular Headline: 8.466
1720. Roma Rome: 8.462
1721. Logrado Achieved: 8.459
1722. Víctimas Victims: 8.459
1723. Detalles Details: 8.454
1724. Europeos Europeans: 8.449
1725. Caballo Horse: 8.447
1726. Huelga Strike: 8.434
1727. Carretera Road: 8.430
1728. Norteamericano American: 8.416
1729. Producir Produce: 8.411
1730. Antigua Old: 8.406
1731. Alianza Alliance: 8.394
1732. Físico Physical: 8.386
1733. Sacar Take out: 8.386
1734. Publicidad Advertising: 8.383
1735. Previsto Planned: 8.372
1736. Entorno Environment: 8.364
1737. Preocupación Concern: 8.360
1738. Resistencia Resistance: 8.358
1739. Murió Died: 8.348
1740. Éstas These: 8.335
1741. Saben You know: 8.332
1742. Generalmente Generally: 8.328
1743. H H: 8.328
1744. Dormir Sleep: 8.320
1745. Individuo Individual: 8.319
1746. Cuerpos Bodies: 8.316
1747. Corto Short: 8.312
1748. Organismos Organizations: 8.311
1749. Especiales Specials: 8.305
1750. Internet Internet: 8.300
1751. Bancos Banks: 8.296
1752. Jugador Player: 8.290
1753. Esfuerzos Efforts: 8.289
1754. Beneficios Benefits: 8.280
1755. Terminar Finish: 8.278
1756. Equilibrio Balance: 8.277
1757. Oído Ear: 8.276
1758. Lectura Read: 8.275
1759. Piezas Pieces: 8.274
1760. Límites Limits: 8.253
1761. Aproximadamente Approximately: 8.250
1762. Abre Opens: 8.247
1763. David David: 8.244
1764. Llevado Carried: 8.226
1765. Privado Private: 8.226
1766. Salón Room: 8.223
1767. Roberto Roberto: 8.210
1768. Actuales Current: 8.208
1769. Graves Serious/Bass: 8.202
1770. Sonrisa Smile: 8.200
1771. Uu Uu: 8.199
1772. Foto Photo: 8.191
1773. Perspectiva Perspective: 8.190
1774. Cifra Number: 8.189
1775. Crédito Credit: 8.189
1776. Interesante Interesting: 8.184
1777. Constitucional Constitutional: 8.179
1778. Aceptar Accept: 8.175
1779. Producido Produced: 8.174
1780. Bolsa Bag: 8.167
1781. Factor Factor: 8.162
1782. Noches Nights: 8.157
1783. Reconocimiento Recognition: 8.149
1784. Juventud Youth: 8.145
1785. Habitual Usual: 8.144
1786. Categoría Category: 8.143
1787. Requiere Requires: 8.142
1788. Fuese Am/is/Go/Goes: 8.134
1789. Impresión Print: 8.132
1790. Llamar Call: 8.131
1791. Duro Hard: 8.129
1792. Universal Universal: 8.125
1793. Explicar Explain: 8.124
1794. Presentan Present: 8.121
1795. Realización Realization: 8.115
1796. Rápido Fast: 8.110
1797. Científicos Scientists: 8.108
1798. Serio Serious: 8.100
1799. Científico Scientific: 8.093
1800. Comprender Understand: 8.093
1801. Reino Kingdom: 8.093
1802. Preparación Preparation: 8.088
1803. Síntomas Symptoms: 8.088
1804. Recuperación Recovery: 8.087
1805. Utilización Use: 8.085
1806. Fuertes Strong: 8.083
1807. Sonido Sound: 8.082
1808. Inteligencia Intelligence: 8.078
1809. Conversación Conversation: 8.076
1810. Establece Establishes: 8.073
1811. Hubiese There would be: 8.065
1812. Plena Full: 8.065
1813. Venía Came: 8.061
1814. Realizó Made: 8.052
1815. Aznar Aznar: 8.042
1816. Daniel Daniel: 8.041
1817. Francesa French: 8.036
1818. Legal Legal: 8.029
1819. Abrió Opened: 8.021
1820. Alegría Joy: 8.010
1821. Ojo Eye: 8.010
1822. Ocurrido Happened: 8.008
1823. Díaz Díaz: 8.005
1824. Vuelto Turned: 7.995
1825. Diputado Representative: 7.991
1826. Correspondiente Corresponding: 7.977
1827. Interna Internal: 7.970
1828. Musical Musical: 7.969
1829. Segundos Seconds: 7.969
1830. Recientemente Recently: 7.967
1831. Empieza Starts: 7.960
1832. Decreto Decree: 7.947
1833. China China: 7.939
1834. Pareció It looked like: 7.927
1835. Células Cells: 7.926
1836. Suelen Usually: 7.925
1837. Perfectamente Perfectly: 7.923
1838. Azúcar Sugar: 7.919
1839. Inversiones Investments: 7.917
1840. Concentración Concentration: 7.911
1841. Espalda Back: 7.910
1842. Producen Produce: 7.906
1843. Democrática Democratic: 7.897
1844. Respondió Responded: 7.897
1845. Sucede Happens: 7.885
1846. Contexto Context: 7.884
1847. Claramente Clearly: 7.881
1848. Paredes Walls: 7.876
1849. Motivos Reasons: 7.875
1850. Ciencias Science: 7.872
1851. Tuve I had: 7.872
1852. Isabel Isabel: 7.871
1853. Argentino Argentinean: 7.868
1854. Inicio Home: 7.865
1855. Mercados Markets: 7.865
1856. Métodos Methods: 7.859
1857. Estudiar Study: 7.858
1858. Interpretación Interpretation: 7.857
1859. Culturales Cultural: 7.855
1860. Prisión Prison: 7.854
1861. Llevan They are carrying: 7.847
1862. Amplio Extensive: 7.840
1863. Queremos We want: 7.840
1864. Apertura Opening: 7.836
1865. Dedos Fingers: 7.836
1866. Vale Ok/Costs Voucher: 7.836
1867. Creer Believe: 7.829
1868. Voto Vote: 7.829
1869. Participar Participate: 7.827
1870. Corrupción Corruption: 7.817
1871. Histórica Historical: 7.815
1872. Teresa Teresa: 7.814
1873. Papá Daddy: 7.812
1874. Voces Voices: 7.808
1875. Pienso Think: 7.786
1876. Ángel Angel: 7.784
1877. Inicial Initial: 7.783
1878. Escala Scale: 7.768
1879. Estrellas Stars: 7.765
1880. Página Page: 7.755
1881. Guatemala Guatemala: 7.751
1882. Temor Fear: 7.743
1883. Encontrado Found: 7.742
1884. Compra Buy: 7.739
1885. Pensó Thought: 7.731
1886. Dudas Doubts: 7.717
1887. Reconocer Recognize: 7.716
1888. Máxima Maximum: 7.713
1889. Actuar Act: 7.709
1890. Reales Real: 7.697
1891. Universo Universe: 7.687
1892. Directo Direct: 7.683
1893. Negociaciones Negotiations: 7.679
1894. Ricardo Ricardo: 7.677
1895. Instalaciones Facilities: 7.675
1896. Artículos Articles: 7.672
1897. Aparato Device: 7.671
1898. Lleno Full: 7.671
1899. Intelectual Intellectual: 7.666
1900. Cifras Figures: 7.664
1901. Jardín Garden: 7.657
1902. Vacío Empty: 7.654
1903. Ciclo Cycle: 7.653
1904. Valle Valley: 7.653
1905. Pensaba I thought: 7.651
1906. Forman Form: 7.649
1907. Dirigente Leader: 7.646
1908. Pide Ask for: 7.645
1909. Vehículos Vehicles: 7.641
1910. Cuestiones Questions: 7.639
1911. Puesta Put: 7.639
1912. Llamó Called: 7.635
1913. Ruiz Ruiz: 7.634
1914. Mostró Showed: 7.625
1915. Pecho Chest: 7.617
1916. Honor Honor: 7.615
1917. Pedir Ask for: 7.610
1918. Formar Form: 7.606
1919. Numerosos Numerous: 7.605
1920. Seguramente Surely: 7.605
1921. Extraño Strange: 7.603
1922. Recurso Resource: 7.602
1923. Independiente Independent: 7.598
1924. Posiciones Positions: 7.594
1925. Sociedades Companies: 7.593
1926. Exteriores Exteriors: 7.588
1927. Cita Quote: 7.581
1928. Periodo Period: 7.574
1929. Propuestas Proposals: 7.573
1930. Empleados Employees: 7.571
1931. Teniendo Having: 7.567
1932. Agencia Agency: 7.565
1933. Cuadros Pictures: 7.564
1934. Partida Departure/Game/Broken: 7.564
1935. Tensión Tension: 7.564
1936. Raúl Raul: 7.555
1937. Mirar Stare: 7.552
1938. Rica Rich: 7.549
1939. Mexicano Mexican: 7.547
1940. Modelos Models: 7.539
1941. Regreso Return: 7.538
1942. Gobiernos Governments: 7.537
1943. Constituyen Constitute: 7.535
1944. Absoluta Absolute: 7.533
1945. Clima Climate: 7.523
1946. Criterio Criterion: 7.521
1947. Latina Latin: 7.521
1948. Continúa Continued from: 7.515
1949. Punta Tip: 7.513
1950. Amplia Extensive: 7.510
1951. Registro Registration: 7.507
1952. Sesión Session: 7.507
1953. Patria Homeland: 7.506
1954. Posee Owns: 7.506
1955. Entró Entered: 7.504
1956. Servir Serve: 7.502
1957. Lluvia Rain: 7.501
1958. Ganado Livestock: 7.498
1959. Pasando Passing/Happening: 7.493
1960. Construir Build: 7.492
1961. Completa Complete: 7.490
1962. Personales Personal: 7.490
1963. Reducir Reduce: 7.480
1964. Desarrollar Develop: 7.478
1965. Alcance Scope: 7.477
1966. Deporte Sport: 7.475
1967. Pacto Pact: 7.475
1968. Elaboración Elaboration: 7.473
1969. Quedaba Was left: 7.472
1970. Vicepresidente Vice president: 7.472
1971. Alcohol Alcohol: 7.471
1972. Etcétera Etcetera: 7.471
1973. Fórmula Formula: 7.458
1974. Inferior Below/Lower: 7.451
1975. Tasa Rate: 7.449
1976. Expertos Experts: 7.448
1977. Extranjero Foreign: 7.443
1978. Diciendo Saying: 7.440
1979. Olvidar Forget: 7.428
1980. Presentes Present: 7.425
1981. Pensando Thinking: 7.424
1982. Esperaba I was expecting: 7.421
1983. Código Code: 7.405
1984. Cooperación Cooperation: 7.398
1985. Fotografía Photography: 7.397
1986. Batalla Battle: 7.390
1987. Alternativa Alternative: 7.386
1988. Nacido Born: 7.379
1989. Árboles Trees: 7.378
1990. Penal Criminal: 7.376
1991. Llena Full: 7.371
1992. Siguió Followed: 7.363
1993. Hablaba Spoke: 7.356
1994. Turismo Tourism: 7.355
1995. Papeles Papers: 7.350
1996. Menudo Small/Often: 7.347
1997. Angel Angel: 7.346
1998. Papa Potato: 7.346
1999. Populares Popular: 7.344
2000. Estación Station: 7.339